% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{docker}
\BIBentryALTinterwordspacing
Docker. Docker. [Accessed: 15- Nov- 2018]. [Online]. Available:
  \url{https://www.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{repcached}
\BIBentryALTinterwordspacing
K.~Inc. Repcached. [Accessed: 15- Nov- 2018]. [Online]. Available:
  \url{http://repcached.lab.klab.org/}
\BIBentrySTDinterwordspacing

\bibitem{yrobla}
\BIBentryALTinterwordspacing
Yrobla. Base docker image to run a repcached server. [Accessed: 10- Nov- 2018].
  [Online]. Available: \url{https://github.com/yrobla/docker-repcached}
\BIBentrySTDinterwordspacing

\bibitem{Redis}
\BIBentryALTinterwordspacing
Redislabs. Redis. [Accessed: 17- Nov- 2018]. [Online]. Available:
  \url{https://redis.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
