\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{herman}
\citation{memcached}
\citation{docker}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Tanenbaum:2006:DSP:1202502}
\citation{herman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Toler\IeC {\^a}ncia a falhas}{1}{subsection.2.1}}
\citation{memcached}
\citation{repcached}
\citation{cachepatent}
\citation{docker}
\citation{repcached}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Servidores cache}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de caches \cite  {cachepatent}}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{Arquitetura de caches \cite {cachepatent}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementa\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\citation{yrobla}
\citation{phpmemcachedserver}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente de experimento}}{3}{figure.2}}
\newlabel{fig}{{2}{3}{Ambiente de experimento}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Tanenbaum:2006:DSP:1202502}{1}
\bibcite{herman}{2}
\bibcite{memcached}{3}
\bibcite{docker}{4}
\bibcite{repcached}{5}
\bibcite{cachepatent}{6}
\bibcite{yrobla}{7}
\bibcite{phpmemcachedserver}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de experimento com tr\IeC {\^e}s replica\IeC {\c c}\IeC {\~o}es}}{4}{figure.3}}
\newlabel{fig}{{3}{4}{Ambiente de experimento com três replicações}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{4}{section*.1}}
